@lightBlue:#58B7FF;
@blue: #20A0FF;
@darkBlue:#1D8CE0;

@pureBlack: #000;
@nearBlack: #636363;
@black: #1F2D3D;
@lightBlack:#324057;
@extraLightBlack: #475669;
@silver: #8492A6;
@lightSilver: #99A9BF;
@extraLightSilver: #C0CCDA;
@gray: #D3DCE6;
@lightGray: #E5E9F2;
@extraLightGray: #EFF2F7;
@darkWhite:#F9FAFC;
@white: #FFF;

@success :#13CE66;
@warning: #F7BA2A;
@danger :#FF4949;

@darkNavigation:#324157;
@extraExtraLarge: 24px;

@extraLarge: 20px;
@large: 18px;
@medium: 16px;
@small: 14px;
@extraSmall: 13px;
@extraExtraSmall: 12px;
