* {
  margin: 0;
  padding: 0;
}

html, body {
  font: normal normal 14px/1.5 Helvetica, sans-serif, "微软雅黑";
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  padding: 0;
  height: 100%;
}

ul, ol, li {
  list-style: none;
}

table, caption, tbody, tfoot, thead, tr, th, td, textarea {
  border: 0 none;
  outline: 0;
  font-size: 100%;
  background: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, em {
  font-weight: normal;
}

i {
  font-style: normal;
}

input, textarea, select {
  resize: none;
  &:focus {
    outline: none;
  }
}

img {
  border: 0;
}
.el-submenu {
  .el-menu {
      background-color: @white;
  }
}